{
  "roles": {
    "admins": [
      "tarcinapp_admin"
    ],
    "members": [
      "tarcinapp_member"
    ]
  },
  "membersConfig": {
    "entityKinds": [
      "uncategorized"
    ],
    "autoApproveEntities": true,
    "listKinds": [
      "saved_entities",
      "saved_lists",
      "featured_by_members"
    ],
    "autoApproveLists": [
      "saved_entities",
      "saved_lists"
    ],
    "entityReactionKinds": [
      "comment",
      "like"
    ],
    "autoApproveEntityReactions": [
      "comment",
      "like"
    ],
    "listReactionKinds": [
      "comment",
      "like"
    ],
    "autoApproveListReactions": [
      "like",
      "comment"
    ],
    "entityRelationKinds": [
      "children"
    ],
    "listRelationKinds": [
      "children"
    ]
  },
  "adminsConfig": {
    "listKinds": [
      "public_list",
      "featured_by_admins"
    ]
  }
}
